/**
 * Created by pepusz on 2014.09.04..
 */
package com.ui {
import com.common.AppProperties;
import com.utils.Assets;

import starling.display.Button;
import starling.textures.Texture;

public class ConnectBtn extends Button {


    public function ConnectBtn() {
        var upState:Texture = Assets.uiAssets.getTextureAtlas("ui_elements").getTexture("btn1_up");
        var downState:Texture = Assets.uiAssets.getTextureAtlas("ui_elements").getTexture("btn1_down");
        super(upState, "Connect", downState);
        this.fontColor = 0xffffff;
    }
}
}
