/**
 * Created by seamantec on 06/03/14.
 */
package com.utils {
import flash.filesystem.File;
//import flash.filesystem.FileMode;
//import flash.filesystem.FileStream;
import flash.utils.ByteArray;

public class EdoLocalStore {

    //public static var storageDirectory:File = File.applicationStorageDirectory;

    public function EdoLocalStore() {
    }

    public static function reset():void {
       //if (storageDirectory.resolvePath("store.edo").exists) {
       //    //storageDirectory.resolvePath("store.edo").deleteFile();
       //}
    }

    public static function setItem(key:String, data:ByteArray):void {
      // var obj:Object = getObject();
      // if (obj == null) {
      //     obj = new Object();
      // }
      // obj[key] = data;
      // var dataSet:ByteArray = new ByteArray();
      // dataSet.writeObject(obj);
      // var stream:FileStream = new FileStream();
      // stream.open(storageDirectory.resolvePath("store.edo"), FileMode.WRITE);
      // stream.writeBytes(dataSet, 0, dataSet.length);
      // stream.close();
    }

    public static function getItem(key:String):ByteArray {
        var obj:Object = getObject();
        return (obj != null && obj.hasOwnProperty(key)) ? obj[key] : null;
    }

    private static function getObject():Object {
      //var data:ByteArray = new ByteArray();
      //if (storageDirectory.resolvePath("store.edo").exists) {
      //    var stream:FileStream = new FileStream();
      //    stream.open(storageDirectory.resolvePath("store.edo"), FileMode.READ);
      //    stream.readBytes(data);
      //    stream.close();
      //    try {
      //        return data.readObject();
      //    } catch (error:Error) {
      //        return null;
      //    }
      //}
        return null;
    }
}
}
