package {

import flash.display.Sprite;

import starling.core.Starling;
import flash.geom.Rectangle;
import flash.system.Capabilities;
import starling.utils.RectangleUtil;
import starling.textures.Texture;
import starling.utils.ScaleMode;
[SWF(width="320", height="480", frameRate="30", backgroundColor="#ffffff")]
public class Main extends Sprite {
    private var _starling:Starling;
    public static var s:String = "HELLO from static";
    public function Main() {
    trace("HELLO MAIN");
    		var stageWidth:int  = 320;
            var stageHeight:int = 480;
            var iOS:Boolean = Capabilities.manufacturer.indexOf("iOS") != -1;
    		var viewPort:Rectangle = RectangleUtil.fit(
                new Rectangle(0, 0, stageWidth, stageHeight), 
                new Rectangle(0, 0, stage.fullScreenWidth, stage.fullScreenHeight), 
                ScaleMode.SHOW_ALL, iOS);
             
        _starling = new Starling(Game, stage, viewPort);
        _starling.showStats = true;
        _starling.stage.stageWidth  = stageWidth;  // <- same size on all devices!
        _starling.stage.stageHeight = stageHeight; // <- same size on all devices!
       // _starling.simulateMultitouch  = false;
       // _starling.enableErrorChecking = false;
        _starling.start();
          var fakeGame:Game = new Game(); //to preserve Game object for linker

    }

}
}
