$GPGLL,0000.00583,S,00004.04371,E,122413.64,A,A*7A
$SDDBT,16.6,f,05.1,M,02.8,F*39
$SDDPT,5.1,2.4,*79
$GPGLL,0000.00815,S,00004.04465,E,122414.77,A,A*7F
$SDDBT,16.7,f,05.1,M,02.8,F*38
$SDDPT,5.1,2.4,*79
$GPGLL,0000.01047,S,00004.04559,E,122415.91,A,A*76
$SDDBT,18.9,f,05.8,M,03.1,F*39
$SDDPT,5.8,2.4,*70
$GPGLL,0000.01279,S,00004.04653,E,122416.10,A,A*7A
$SDDBT,18.8,f,05.7,M,03.1,F*37
$SDDPT,5.7,2.4,*7F
$GPGLL,0000.01511,S,00004.04747,E,122417.11,A,A*77
$SDDBT,19.1,f,05.8,M,03.2,F*33
$SDDPT,5.8,2.4,*70
$GPGLL,0000.01743,S,00004.04841,E,122418.13,A,A*76
$SDDBT,19.1,f,05.8,M,03.2,F*33
$SDDPT,5.8,2.4,*70
$GPGLL,0000.01975,S,00004.04935,E,122419.14,A,A*79
$SDDBT,18.6,f,05.7,M,03.1,F*39
$SDDPT,5.7,2.4,*7F
$GPGLL,0000.02207,S,00004.05029,E,122420.16,A,A*79
$SDDBT,20.1,f,06.1,M,03.3,F*32
$SDDPT,6.1,2.4,*7A
$GPGLL,0000.02439,S,00004.05123,E,122421.17,A,A*79
$SDDBT,18.6,f,05.7,M,03.1,F*39
$SDDPT,5.7,2.0,*7B
$GPGLL,0000.02671,S,00004.05217,E,122422.18,A,A*7F
$SDDBT,19.8,f,06.0,M,03.3,F*30
$SDDPT,6.0,1.7,*7B
$GPGLL,0000.02903,S,00004.05311,E,122423.20,A,A*78
$SDDBT,19.2,f,05.8,M,03.2,F*30
$SDDPT,5.8,1.3,*74
$GPGLL,0000.03135,S,00004.05405,E,122424.21,A,A*70
$SDDBT,17.6,f,05.4,M,02.9,F*3C
$SDDPT,5.4,0.9,*73
$GPGLL,0000.03367,S,00004.05499,E,122425.23,A,A*73
$SDDBT,17.9,f,05.5,M,03.0,F*3A
$SDDPT,5.5,0.4,*7F
$GPGLL,0000.03599,S,00004.05593,E,122426.24,A,A*7B
$SDDBT,18.1,f,05.5,M,03.0,F*3D
$SDDPT,5.5,0.1,*7A
$GPGLL,0000.03831,S,00004.05687,E,122427.25,A,A*72
$SDDBT,18.5,f,05.6,M,03.1,F*3B
$SDDPT,5.6,-0.1,*54
$GPGLL,0000.04063,S,00004.05781,E,122428.27,A,A*70
$SDDBT,17.5,f,05.3,M,02.9,F*38
$SDDPT,5.3,-0.5,*55
$GPGLL,0000.04295,S,00004.05875,E,122429.28,A,A*71
$SDDBT,18.6,f,05.7,M,03.1,F*39
$SDDPT,5.7,-1.0,*55
$GPGLL,0000.04527,S,00004.05969,E,122430.30,A,A*72
$SDDBT,17.4,f,05.3,M,02.9,F*39
$SDDPT,5.3,-1.4,*55
$GPGLL,0000.04759,S,00004.06063,E,122431.31,A,A*79
$SDDBT,20.0,f,06.1,M,03.3,F*33
$SDDPT,6.1,-1.9,*59
$GPGLL,0000.04991,S,00004.06157,E,122432.32,A,A*75
$SDDBT,19.7,f,06.0,M,03.3,F*3F
$SDDPT,6.0,-2.3,*51
$GPGLL,0000.05223,S,00004.06251,E,122433.34,A,A*74
$SDDBT,19.8,f,06.0,M,03.3,F*30
$SDDPT,6.0,-2.5,*57
$GPGLL,0000.05455,S,00004.06345,E,122434.35,A,A*71
$SDDBT,18.1,f,05.5,M,03.0,F*3D
$SDDPT,5.5,-2.5,*51
$GPGLL,0000.05687,S,00004.06439,E,122435.37,A,A*73
$SDDBT,17.4,f,05.3,M,02.9,F*39
$SDDPT,5.3,-2.5,*57
$GPGLL,0000.05919,S,00004.06533,E,122436.38,A,A*7C
$SDDBT,17.7,f,05.4,M,02.9,F*3D
$SDDPT,5.4,-2.5,*50
$GPGLL,0000.06151,S,00004.06627,E,122437.39,A,A*7D
$SDDBT,18.7,f,05.7,M,03.1,F*38
$SDDPT,5.7,-2.5,*53
$GPGLL,0000.06383,S,00004.06721,E,122438.41,A,A*77
$SDDBT,18.7,f,05.7,M,03.1,F*38
$SDDPT,5.7,-2.5,*53
$GPGLL,0000.06615,S,00004.06815,E,122439.42,A,A*77
$SDDBT,18.5,f,05.6,M,03.1,F*3B
$SDDPT,5.6,-2.5,*52
$GPGLL,0000.06847,S,00004.06909,E,122440.44,A,A*7A
$SDDBT,18.4,f,05.6,M,03.1,F*3A
$SDDPT,5.6,-2.5,*52
