<font>
  <info face="amble-black" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="27" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="13" height="16" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="2" y="20" width="14" height="21" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="17" y="2" width="12" height="16" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="43" width="13" height="21" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="2" y="66" width="13" height="16" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="2" y="84" width="11" height="21" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="2" y="107" width="16" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="15" y="84" width="13" height="21" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="17" y="43" width="3" height="21" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="22" y="20" width="8" height="27" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="22" y="49" width="13" height="21" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="32" y="2" width="3" height="21" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="32" y="25" width="22" height="15" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="37" y="2" width="13" height="15" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="52" y="2" width="15" height="16" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="2" y="131" width="14" height="21" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="2" y="154" width="13" height="21" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="2" y="177" width="8" height="15" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="2" y="194" width="11" height="16" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="2" y="212" width="11" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="12" y="177" width="13" height="15" xoffset="3" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="17" y="154" width="14" height="15" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="18" y="131" width="21" height="15" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="20" y="107" width="14" height="15" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="30" y="72" width="14" height="21" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="37" y="42" width="13" height="15" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="36" y="95" width="18" height="20" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="46" y="59" width="15" height="20" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="56" y="20" width="14" height="21" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="2" y="233" width="16" height="20" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="15" y="194" width="12" height="20" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="27" y="171" width="11" height="20" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="33" y="148" width="16" height="21" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="41" y="117" width="16" height="20" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="56" y="81" width="9" height="20" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="63" y="43" width="10" height="21" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="72" y="2" width="16" height="20" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="2" y="255" width="12" height="20" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="2" y="277" width="20" height="20" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="16" y="255" width="16" height="20" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="20" y="216" width="18" height="21" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="29" y="193" width="14" height="20" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="2" y="299" width="19" height="23" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="40" y="171" width="15" height="20" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="51" y="139" width="13" height="21" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="59" y="103" width="16" height="20" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="67" y="66" width="16" height="21" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="75" y="24" width="18" height="20" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="87" x="90" y="2" width="25" height="20" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="2" y="324" width="16" height="20" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="2" y="346" width="16" height="20" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="2" y="368" width="15" height="20" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="390" width="3" height="21" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="56" y="103" width="0" height="0" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="75" y="46" width="5" height="18" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="2" y="413" width="21" height="21" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="52" y="43" width="4" height="13" xoffset="3" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="7" y="390" width="12" height="21" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="67" y="89" width="12" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="20" y="324" width="8" height="28" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="20" y="354" width="7" height="28" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="37" y="20" width="14" height="2" xoffset="0" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="59" y="125" width="13" height="12" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="18" y="148" width="9" height="3" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="20" y="239" width="14" height="8" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="30" y="95" width="4" height="3" xoffset="2" yoffset="21" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="41" y="139" width="5" height="7" xoffset="2" yoffset="21" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="23" y="299" width="11" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="21" y="384" width="3" height="27" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="37" y="59" width="7" height="7" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="36" y="117" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="34" y="249" width="24" height="27" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="40" y="215" width="17" height="20" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="57" y="162" width="13" height="28" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="40" y="237" width="12" height="10" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="66" y="139" width="17" height="21" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="123" x="77" y="103" width="8" height="29" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="85" y="46" width="8" height="29" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="59" y="192" width="6" height="27" xoffset="4" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="2" y="436" width="6" height="27" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="85" y="77" width="15" height="21" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="45" y="193" width="12" height="20" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="59" y="221" width="14" height="21" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="67" y="192" width="14" height="21" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="72" y="162" width="16" height="20" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="85" y="134" width="14" height="21" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="87" y="100" width="15" height="21" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="2" y="465" width="14" height="20" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="2" y="487" width="15" height="21" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="10" y="436" width="14" height="21" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="316">
    <kerning first="39" second="65" amount="-1"/>
    <kerning first="43" second="65" amount="-1"/>
    <kerning first="43" second="73" amount="0"/>
    <kerning first="43" second="74" amount="-3"/>
    <kerning first="43" second="83" amount="0"/>
    <kerning first="43" second="84" amount="-2"/>
    <kerning first="43" second="86" amount="-1"/>
    <kerning first="43" second="87" amount="-1"/>
    <kerning first="43" second="88" amount="-1"/>
    <kerning first="43" second="89" amount="-2"/>
    <kerning first="43" second="90" amount="0"/>
    <kerning first="43" second="97" amount="0"/>
    <kerning first="43" second="119" amount="0"/>
    <kerning first="43" second="120" amount="-1"/>
    <kerning first="43" second="121" amount="-1"/>
    <kerning first="43" second="122" amount="-1"/>
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="73" amount="0"/>
    <kerning first="45" second="74" amount="-3"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="88" amount="-1"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="45" second="90" amount="0"/>
    <kerning first="45" second="97" amount="0"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="119" amount="0"/>
    <kerning first="45" second="120" amount="-1"/>
    <kerning first="45" second="121" amount="-1"/>
    <kerning first="45" second="122" amount="-1"/>
    <kerning first="46" second="44" amount="-2"/>
    <kerning first="46" second="45" amount="-2"/>
    <kerning first="47" second="47" amount="-5"/>
    <kerning first="61" second="65" amount="-1"/>
    <kerning first="61" second="73" amount="0"/>
    <kerning first="61" second="74" amount="-3"/>
    <kerning first="61" second="83" amount="0"/>
    <kerning first="61" second="84" amount="-2"/>
    <kerning first="61" second="86" amount="-1"/>
    <kerning first="61" second="87" amount="-1"/>
    <kerning first="61" second="88" amount="-1"/>
    <kerning first="61" second="89" amount="-2"/>
    <kerning first="61" second="90" amount="0"/>
    <kerning first="61" second="97" amount="0"/>
    <kerning first="61" second="118" amount="-1"/>
    <kerning first="61" second="119" amount="0"/>
    <kerning first="61" second="120" amount="-1"/>
    <kerning first="61" second="121" amount="-1"/>
    <kerning first="61" second="122" amount="-1"/>
    <kerning first="65" second="40" amount="0"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="65" second="83" amount="0"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="45" amount="0"/>
    <kerning first="66" second="46" amount="0"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="67" second="45" amount="-2"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="58" amount="-1"/>
    <kerning first="70" second="59" amount="-1"/>
    <kerning first="70" second="63" amount="0"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="84" amount="0"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="73" second="45" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="0"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="75" second="40" amount="-1"/>
    <kerning first="75" second="45" amount="-2"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="39" amount="-2"/>
    <kerning first="76" second="45" amount="-3"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="74" amount="1"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="79" second="44" amount="0"/>
    <kerning first="79" second="46" amount="0"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="90" amount="0"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="89" amount="0"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="81" second="44" amount="0"/>
    <kerning first="81" second="46" amount="0"/>
    <kerning first="82" second="40" amount="0"/>
    <kerning first="82" second="45" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="44" amount="0"/>
    <kerning first="83" second="46" amount="0"/>
    <kerning first="83" second="65" amount="0"/>
    <kerning first="83" second="83" amount="0"/>
    <kerning first="83" second="118" amount="0"/>
    <kerning first="83" second="119" amount="0"/>
    <kerning first="83" second="121" amount="0"/>
    <kerning first="84" second="40" amount="-3"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="84" amount="0"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="86" second="40" amount="-1"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="40" amount="-1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="88" second="40" amount="0"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="97" amount="-1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="117" amount="0"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="89" second="40" amount="-2"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="79" amount="0"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="90" second="45" amount="-1"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="90" amount="0"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="44" amount="0"/>
    <kerning first="98" second="46" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="45" amount="0"/>
    <kerning first="99" second="84" amount="-1"/>
    <kerning first="101" second="84" amount="-2"/>
    <kerning first="102" second="39" amount="2"/>
    <kerning first="102" second="41" amount="1"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="63" amount="2"/>
    <kerning first="102" second="93" amount="1"/>
    <kerning first="102" second="121" amount="0"/>
    <kerning first="102" second="34" amount="1"/>
    <kerning first="104" second="118" amount="0"/>
    <kerning first="104" second="119" amount="0"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="107" second="45" amount="-1"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="109" second="118" amount="0"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="44" amount="0"/>
    <kerning first="111" second="46" amount="0"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="112" second="44" amount="0"/>
    <kerning first="112" second="46" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="45" amount="0"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="116" second="121" amount="0"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="45" amount="0"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="97" amount="0"/>
    <kerning first="120" second="45" amount="-1"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="120" second="101" amount="0"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="120" second="113" amount="0"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="122" second="45" amount="0"/>
    <kerning first="122" second="99" amount="0"/>
    <kerning first="122" second="100" amount="0"/>
    <kerning first="122" second="101" amount="0"/>
    <kerning first="122" second="103" amount="0"/>
    <kerning first="122" second="111" amount="0"/>
    <kerning first="122" second="113" amount="0"/>
  </kernings>
</font>