/**
 * Created by seamantec on 20/10/14.
 */
package com.events {
import starling.events.Event;

public class HorizontalTouchEvent extends Event {

    public static const MENU_MOVE:String = "menuMoveHorizontalEvent";
    public static const MENU_END:String = "menuEndHorizontalEvent";
    public static const STAGE_MOVE:String = "stageMoveHorizontalEvent";
    public static const STAGE_END:String = "stageEndHorizontalEvent";

    public function HorizontalTouchEvent(type:String, data:Object = null) {
        super(type, false, data);
    }
}
}
