<font>
  <info face="DigitalEDOpr" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73" base="66" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="digital.png"/>
  </pages>
  <chars count="18">
    <char id="34" x="2" y="2" width="24" height="25" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="2" y="29" width="11" height="25" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="2" y="56" width="29" height="11" xoffset="6" yoffset="31" xadvance="46" page="0" chnl="15"/>
    <char id="46" x="15" y="29" width="15" height="15" xoffset="2" yoffset="61" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="2" y="69" width="41" height="73" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="33" y="2" width="11" height="64" xoffset="30" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="50" x="2" y="144" width="41" height="73" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="2" y="219" width="37" height="73" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="2" y="294" width="41" height="64" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="41" y="219" width="41" height="73" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="45" y="68" width="41" height="73" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="45" y="143" width="37" height="69" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="2" y="360" width="41" height="73" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="2" y="435" width="41" height="73" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="58" x="46" y="2" width="9" height="31" xoffset="5" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="45" y="294" width="37" height="73" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="116" x="45" y="369" width="37" height="69" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="176" x="46" y="35" width="25" height="25" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
  </chars>
</font>