/**
 * Created by seamantec on 30/09/14.
 */
package com.dynamicInstruments {
import flash.geom.Point;
import flash.geom.Rectangle;
import flash.utils.Dictionary;

public class InstrumentTextureInfo {

    public var region:Rectangle;
    public var pivot:Point;
    public var origin:Rectangle;
    public var visible:Boolean;
    public var children:Dictionary;

    public function InstrumentTextureInfo(region:Rectangle, pivot:Point, origin:Rectangle, visible:Boolean, children:Dictionary = null) {
        this.region = region;
        this.pivot = pivot;
        this.origin = origin;
        this.visible = visible;
        this.children = children;
    }
}
}
