<font>
  <info face="font" size="66" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="59" scaleW="59" scaleH="199" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="4" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="6" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="8" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="10" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="2" y="12" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="14" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="2" y="16" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="2" y="18" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="106" x="2" y="20" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="2" y="22" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="2" y="24" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="2" y="26" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="2" y="28" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="2" y="30" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="2" y="32" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="2" y="34" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="2" y="36" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="2" y="38" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="2" y="40" width="34" height="63" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="4" y="2" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="4" y="4" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="4" y="6" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="4" y="8" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="4" y="10" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="4" y="12" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="4" y="14" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="4" y="16" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="4" y="18" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="4" y="20" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="2" y="105" width="34" height="67" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="4" y="22" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="4" y="24" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="4" y="26" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="4" y="28" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="74" x="4" y="30" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="4" y="32" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="4" y="34" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="4" y="36" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="4" y="38" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="6" y="2" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="6" y="4" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="6" y="6" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="6" y="8" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="6" y="10" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="6" y="12" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="6" y="14" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="6" y="16" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="6" y="18" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="6" y="20" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="6" y="22" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="6" y="24" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="6" y="26" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="8470" x="6" y="28" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="59" x="6" y="30" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="6" y="32" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="8" y="2" width="9" height="28" xoffset="4" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="6" y="34" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="6" y="36" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="6" y="38" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="41" x="8" y="32" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="8" y="34" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="8" y="36" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="19" y="2" width="27" height="10" xoffset="5" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="8" y="38" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="19" y="14" width="14" height="14" xoffset="2" yoffset="56" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="10" y="32" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="47" x="10" y="34" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="10" y="36" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="34" x="35" y="14" width="22" height="23" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="2" y="174" width="10" height="23" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="10" y="38" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="12" y="32" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="12" y="34" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="12" y="36" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="12" y="38" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="14" y="32" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="125" x="14" y="34" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="14" y="36" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="93" x="14" y="38" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="59" xadvance="42" page="0" chnl="15"/>
  </chars>
</font>