#Build path
BUILD_PATH="build/"

#Assets path (ipa, mobileprovision)
ASSETS_PATH="/Users/pepusz/Documents/munka/vitorlas/edo_mobile/release/adhoch/"
PROVISION_PATH="/Users/pepusz/Documents/seamantecawskeys/apple_dev/"
#IPA file name without extension
IPA_NAME="edo_mobile_release"

#Original app name
APP_NAME="EDO Instruments Mobile"

#Provisionning profile file name without extension
PROFILE_NAME="Edo_mobile_dist"

#Certificate type : iPhone Distribution /iPhone Developer
CERTIFICATE_TYPE="iPhone Distribution"

#Certificate name in keychain
CERTIFICATE_NAME="Seamantec Korlatolt Felelossegu Tarsasag"

#App Prefix
APP_PREFIX="DMX8QF5T7Z"

#App ID (CFBundleIdentifier)
#com.domain.appname
#https://developer.apple.com/library/ios/documentation/general/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html#//apple_ref/doc/uid/20001431-102070
APP_ID="com.seamantec.mobile.messages"

#Release version (CFBundleShortVersionString)
#https://developer.apple.com/library/ios/documentation/general/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html#//apple_ref/doc/uid/20001431-111349
APP_BUNDLE_SHORT_VERSION_STRING="1.2.0"

#Build version (CFBundleVersion)
#https://developer.apple.com/library/ios/documentation/general/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html#//apple_ref/doc/uid/20001431-102364
APP_BUNDLE_VERSION="1.2.0.1"
